<!DOCTYPE html>
<html>
<head>
	<title>app</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.responsive {
  width: 100%;
  height:70%;
  
}
/*object-fit: cover;*/
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style >
	
	.logo{	
  margin-left: 1300px;
  color:#D4DC1D;
}
</style>

<style>
body {
  margin: 0;
  background-image: url("bg.jpg");
  background-repeat: no-repeat;
  background-size: 1600px 1000px;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.container {
  position: relative;
  text-align: center;
  color:#D35400  ;
  padding-top:40px; 
  font-size: 20px;
  font-family: "arial";
  margin-left: 1000px;
}

.result{
	margin-left:300px;
	font-family: "arial";
}
.tableData{
	margin-left: 500px;
	position: absolute;
	
}
</style>

</head>
<body>

	<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="legalDocs/privacy_policy.html">Privacy Policy</a>
  <a href="legalDocs/disclaimer.html">Disclaimer</a>
  <a href="legalDocs/About_us.html">About Us</a>
  <a href="legalDocs/Contact_us.html">ContactUs</a>
  <div class="logo"><h1> weatherFeed</h1></div>
    </div>



    <div class="container">
       <!-- <img src="C:\Users\upendra\Desktop\webproj\images\bg.jpg" alt="Snow" style="width:100%;"> -->
       <!-- <div class="top-left"><h1>weatherFeed</h1></div> -->
       <form action="http://127.0.0.1:8080/myaction" method="post">
		City Name:<br>
		<input type="text" name="name">
		<br>
		<input type="submit" value="Go">
	
	</form>

 	</div>

 	<div class="result">
 		
 		<p style="font-family: fantasy; font-size:30pt; font-style:italic;color:#BA4A00 ">21 oC</p><p>now in allahabd</p>
 	</div>
 	
 	<div class="tableData">

 		<table cellspacing="30">
 			<tr>
 			<th><font size="4": color="#B0086E  ">Rainy</font></th>
 			<th><font size="4": color="#B0086E  ">Humidity</font></th>
 			<th><font size="4": color="#B0086E  ">Wind</font></th>
 		</tr>
 		</table>
 	</div>


 	



</body>
</html>